# Subtle-Name-Tags

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/tazer/subtle_name_tags/: SNTConfig.java  SubtleNameTags.java
src/main/java/dev/tazer/subtle_name_tags/client/event/: ClientEvents.java
src/main/java/dev/tazer/subtle_name_tags/common/mixin/: NeoForgeClientCompatibilityManagerMixin.java
src/main/resources/: subtle_name_tags.mixins.json
