org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.62
neo_version_range=[21.1.0,)
loader_version_range=[4,)
mod_id=subtle_name_tags
mod_name=Sublte Name Tags
mod_license=All Rights Reserved
mod_version=0.3
mod_group_id=dev.tazer.subtle_name_tags
mod_authors=Tazer
mod_description=A mod that makes names more only render in a range and when unobstructed from view.